/* Module data structure */

// moduleName: {
//     dataType: {
//         property: value
//     }
// }

/* Module data example */

_template: {
    big: {
        title: 'Hello world',
        age: 10,
        button: false
    }
},

faq: {
  list: [
    {
      question: "Как быстро вы реагируете на заявку?",
      answer: "Входящие заявки через форму обратной связи стараемся обрабатывать в течении 15–30 минут."
    },
    {
      question: "График вашей работы?",
      answer: "Мы работаем 7 дней в неделю с 9 до 21"
    },
    {
      question: "Во сколько мне обойдутся ваши услуги?",
      answer: "От 500 до 2 000 рублей"
    },
    {
      question: "Можно ли привезти ноутбук к вам в офис?",
      answer: "Мы работаем только на выезде"
    },
    {
      question: "Ремонтируете ли вы телефоны?",
      answer: "Телефоны пока не ремонтируем"
    },
    {
      question: "В какие районы вы выезжаете?",
      answer: "Академический, Аппаратный, Ботанический, ВИЗ, Вокзальный, Вторчермет, Втузгородок, Горнозаводский, Елизавет, Заречный, Изоплит, Калиновский, Кольцово, Компрессорный, Комсомольский (ЖБИ), Лечебный (Чапаевский), Малый Исток, Нижне-Исетский (Нижне-Исетск), Палкино, Парковый, Пионерский, Птицефабрика, Рудный, Северный промышленный, Семь Ключей, Сибирский, Синие Камни, Сортировочный (Сортировка), Уктусский (Уктус), УНЦ (Краснолесье), Уралмаш, Химмаш, Центральный (Центр), Шарташский (Шарташ), Широкая Речка, Эльмаш, Юго-Западный, Южный (Автовокзал), Южный промышленный"
    }
  ]
}
,

reviews: {
  list: [
    {
      img: "../img/assets/reviews/dmamichev.jpg",
      name: "Дмитрий Мамичев",
      link: "vk.com/id102749300",
      text: "Компания Фиксим оказала нам всестороннюю техническую поддержку: помощь в выборе ноутбуков, установка программ, лечение вирусов для нашего временного офиса в Екатеринбурге. Мы искренне благодарны за оказанную помощь и рекомендуем как надежных партнеров."
    },
    {
      img: "../img/assets/reviews/mkoshkina.jpg",
      name: "Мария Кошкина",
      link: "vk.com/id166117484",
      text: "Неоднократно обращалась в компанию Фиксим за помощью со своим ноутбуком. Восстанавливали данные и систему windows, устанавливали программы для офиса. Очень удобно, сами забрали ноутбук у меня в офисе, сделали и привезли обратно. Ребята молодцы, рекомендую."
    },
    {
      img: "../img/assets/reviews/osmolyanova.jpg",
      name: "Олеся Смольянова",
      link: "vk.com/id145543966",
      text: "В компанию Фиксим обращалась два раза, для своего ноутбука, затем порекомендовала своей маме. Мой ноутбук надо было почистить от рекламы, а ноутбук мамы от вирусов. К нашему удивлению за работу взяли, не очень дорого, всего 500 рублей и это вместе с выездом. Рекомендуем друзьям и знакомым."
    },
    {
      img: "../img/assets/reviews/mbezmaternyh.jpg",
      name: "Марина Безматерных",
      link: "ok.ru/profile/528749993858",
      text: "По рекомендации обратились в компанию Фиксим, что бы привести в порядок трудно работающий ноутбук. Нам сделали полную очистку от пыли и переустановили систему. В итоге ноутбук работает как новый."
    }
  ]
}
,

services: {
  categories: [
    'Компьютерная помощь',
    'Настройка интернета и сети',
    'Поиск и удаление вирусов',
    'Настройка офисной техники',
    'Установка ОС, программы, драйвера',
    'Настройка компьютеров и ноутбуков'
  ],
  items: [
    {
      title: 'Установка Windows',
      desc: '+ настройка и пакет драйверов',
      price: '700',
      note: '* С лицензией заказчика'
    },
    {
      title: 'Обнаружение и удаление вирусов',
      desc: '',
      price: '700',
      note: '* Без установки антивирусного ПО'
    },
    {
      title: 'Настройка Wi-Fi роутера',
      desc: '',
      price: '600',
      note: ''
    },
    {
      title: 'Установка MS Office',
      desc: '',
      price: '500',
      note: '* С лицензией заказчика'
    },
    {
      title: 'Восстановление работы Windows',
      desc: '',
      sPrice: '700',
      price: '',
      note: '* В зависимости от сложности'
    },
    {
      title: 'Сброс забытого пароля к Windows',
      desc: '',
      price: '700',
      note: ''
    },
    {
      title: 'Установка антивирусного ПО',
      desc: '',
      price: '500',
      note: '* С лицензией заказчика'
    },
    {
      title: 'Установка пакета драйверов',
      desc: '',
      price: '500',
      note: ''
    }
  ]
}
